@import "colors";

body {
  height: 100vh;
  background-color: $light_gray;
  margin: 0;
}

.grid-container {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 56px auto;
  grid-template-areas: "header header header" ". contentWrapper .";
  background-color: $light_gray;
}

.contentWrapper {
  grid-area: contentWrapper;

  .breadcumb {
    margin: 16px 0;
    font-size: 14px;
    color: $gray;
    span {
      &::after {
        content: ">";
        padding: 10px;
      }
      &:last-of-type {
        &:after {
          content: "";
        }
      }
    }
  }

  .loadingSpinner {
    margin: 10% auto;
    width: 100px;
    height: 100px;
    border-color: $gray transparent transparent;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    animation: spinner 0.8s infinite linear;
  }
  @keyframes spinner {
    100% {
      transform: rotate(360deg);
    }
  }
}
